-- Название и продолжительность самого длительного трека.
select name, duration  from song
order by duration desc
limit 1;

select max(duration) from song;

-- Название треков, продолжительность которых не менее 3,5 минут.

select name from song
where duration >= '00:03:30';


-- Названия сборников, вышедших в период с 2018 по 2020 год включительно.

select title  from collection
where yer_of_release between 2018 and 2020;

-- Исполнители, чьё имя состоит из одного слова.

select name  from performer
where  name not like '% %';

-- Название треков, которые содержат слово «мой» или «my»

select name  from song
where  name  like '%my%';

-- Количество исполнителей в каждом жанре.



--Количество треков, вошедших в альбомы 2019–2020 годов.



-- Средняя продолжительность треков по каждому альбому.



-- Все исполнители, которые не выпустили альбомы в 2020 году.


-- Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами).




